[ti:人在旅途]
[ar:云菲菲]
[al:]

[00:01.35]人在旅途
[00:04.67]作词：梁立人
[00:05.71]作曲：何国杰
[00:10.30]演唱：云菲菲
[00:14.38]
[00:22.00]从来不怨命运之错
[00:26.08]不怕旅途多坎坷
[00:30.15]向着那梦中的地方去
[00:34.32]错了我也不悔过
[00:37.86]
[00:38.43]人生本来苦恼已多
[00:42.54]再多一次又如何
[00:46.67]若没有分别痛苦时刻
[00:50.81]你就不会珍惜我
[00:54.31]
[00:54.91]千山万水脚下过
[00:59.02]一缕情丝挣不脱
[01:03.10]纵然此时候情如火
[01:07.28]心里话儿向谁说
[01:10.89]
[01:11.41]我不怕旅途孤单寂寞
[01:15.49]只要你也想念我
[01:19.61]我不怕旅途孤单寂寞
[01:23.73]只要你也想念我
[01:27.85]只要你也想念我
[01:33.49]
[01:54.71]从来不怨命运之错
[01:58.75]不怕旅途多坎坷
[02:02.82]向着那梦中的地方去
[02:06.97]错了我也不悔过
[02:10.57]
[02:11.14]人生本来苦恼已多
[02:15.21]再多一次又如何
[02:19.38]若没有分别痛苦时刻
[02:23.48]你就不会珍惜我
[02:27.03]
[02:27.59]千山万水脚下过
[02:31.70]一缕情丝挣不脱
[02:35.85]纵然此时候情如火
[02:39.96]心里话儿向谁说
[02:43.49]
[02:44.10]我不怕旅途孤单寂寞
[02:48.17]只要你也想念我
[02:52.33]我不怕旅途孤单寂寞
[02:56.48]只要你也想念我
[03:00.52]只要你也想念我
[03:07.75]