[ti:]
[ar:]
[al:]

[00:11.06]只要有你
[00:13.70]演唱：那英、孙楠
[00:16.19]
[00:23.65]谁能告诉我 有没有这样的笔
[00:28.67]能画出一双双 不流泪的眼睛
[00:34.81]留得住世上 一纵既逝的光阴
[00:40.45]能让所有美丽 从此也不再凋零
[00:45.93]
[00:46.40]如果是这样 我可以安慰自己
[00:51.59]在没有你的夜里 能画出一线光明
[00:57.66]留得住快乐 全部都送去给你
[01:03.08]苦涩的味道 变了甜蜜
[01:07.79]
[01:08.60]从此也不用分开 相爱的天和地
[01:14.28]还能在同一天空 月亮太阳再相遇
[01:19.92]生命中只要有你 什么都变了可以
[01:25.57]让所有流星随时都相遇
[01:30.83]
[01:31.24]从此在人世上演 没有无奈的分离
[01:36.89]我不用睁着眼睛 看你远走的背影
[01:42.67]没有变坏的青春 没有失落的爱情
[01:48.34]所有承诺永恒的像星星
[01:54.42]
[02:20.22]谁能告诉我 有没有这样的笔
[02:25.39]能画出一双双 不流泪的眼睛
[02:31.51]留得住世上 一纵既逝的光阴
[02:37.14]能让所有美丽 从此也不再凋零
[02:42.46]
[02:42.99]如果是这样 我可以安慰自己
[02:48.22]在没有你的夜里 能画出一线光明
[02:54.22]留得住快乐 全部都送去给你
[02:59.53]苦涩的味道 变了甜蜜
[03:04.90]
[03:05.34]从此也不用分开 相爱的天和地
[03:10.89]还能在同一天空 月亮太阳再相遇
[03:16.61]生命中只要有你 什么都变了可以
[03:22.29]让所有流星随时都相遇
[03:27.61]
[03:28.05]从此在人世上演 没有无奈的分离
[03:33.68]我不用睁着眼睛 看你远走的背影
[03:39.49]没有变坏的青春 没有失落的爱情
[03:45.01]所有承诺永恒的像星星
[03:51.65]
