[ti:爱]
歌手名:小虎队
专辑名:爱

[00:00.93]曲:大力 :大力/李子
[00:07.56]喔......
[00:36.88]把你的心我的心串一串
[00:41.82]串一株幸运草串一同心圆
[00:45.64]让所有期待未的呼唤
[00:49.34]趁青春做伴
[00:52.60]让年轻越长大越孤单
[00:56.88]把我的幸运草种在你的梦田
[01:00.85]让地球随我的同心圆
[01:04.58]永远的不停转
[01:07.67]向天空大声的呼唤声我爱你
[01:12.66]向那流浪的白云声我想你
[01:16.40]让那天空听得见、让那白云看得见
[01:20.76]谁也擦不掉我下的言
[01:24.53]想你一起看大海我爱你
[01:28.66]你最亮的星星声我想你
[01:32.55]听听大海的誓言、看看执著的蓝天
[01:36.41]让我自由自在的恋爱
[01:39.02]喔......
[02:05.41]把你的心我的心串一串
[02:11.73]串一株幸运草串一同心圆
[02:15.93]让所有期待未的呼唤
[02:19.25]趁青春做伴
[02:22.32]让年轻越长大越孤单
[02:26.83]把我的幸运草种在你的梦田
[02:30.86]让地球随我的同心圆
[02:34.71]永远的不停转
[02:37.05]向天空大声的呼唤声我爱你
[02:42.57]向那流浪的白云声我想你
[02:46.26]让那天空听得见、让那白云看得见
[02:50.44]谁也擦不掉我下的言
[02:54.99]想你一起看大海我爱你
[02:58.64]你最亮的星星声我想你
[03:03.20]听听大海的誓言、看看执著的蓝天
[03:07.29]让我自由自在的恋爱
[03:10.80]喔......
[03:16.52]让年轻越长大越孤单
[03:19.67]把我的幸运草种在你的梦田
[03:23.99]让地球随我的同心圆
[03:27.26]永远的不停转
[03:29.77]向天空大声的呼唤声我爱你
[03:35.41]向那流浪的白云声我想你
[03:39.22]让那天空听得见、让那白云看得见
[03:43.47]谁也擦不掉我下的言
[03:47.41]想你一起看大海我爱你
[03:51.39]你最亮的星星声我想你
[03:55.19]听听大海的誓言、看看执著的蓝天
[03:59.36]让我自由自在的恋爱
[04:02.77]
