[ti:美人吟]
[ar:李玲玉]
[al:美人吟]

[00:00.51]美人吟
[00:02.98]作词：尤小刚
[00:04.00]作曲：张宏光
[00:06.00]演唱：李玲玉
[00:12.00]
[00:14.07]蓝蓝的白云天
[00:19.73]悠悠水边流
[00:25.72]玉手扬鞭马儿走
[00:31.69]月上柳梢头
[00:37.51]红红的美人脸
[00:43.57]淡淡柳眉愁
[00:49.45]飞针走线荷包绣
[00:55.11]相思在心头
[00:59.49]
[01:00.42]风儿清 水长流
[01:06.39]哥哥天边走
[01:12.34]自古美女爱英雄
[01:19.49]一诺千金到尽头
[01:24.52]风声紧 雷声吼
[01:30.28]妹妹苦争斗
[01:36.31]自古红颜多薄命
[01:43.40]玉碎瓦全登西楼
[02:01.11]蓝蓝的白云天
[02:07.17]悠悠水边流
[02:13.21]玉手扬鞭马儿走
[02:19.08]月上柳梢头
[02:23.13]
[02:25.18]红红的美人脸
[02:31.09]淡淡柳眉愁
[02:37.21]飞针走线荷包绣
[02:43.00]相思在心头
[02:46.95]
[02:48.10]风儿清 水长流
[02:53.95]哥哥天边走
[02:59.98]自古美女爱英雄
[03:06.85]一诺千金到尽头
[03:11.73]风声紧 雷声吼
[03:17.80]妹妹苦争斗
[03:23.71]自古红颜多薄命
[03:30.89]玉碎瓦全登西楼
[03:35.07]
[03:35.76]自古美女爱英雄
[03:42.92]一诺千金到尽头
[03:50.92]